{
  "name": "mongoose-extended-filter",
  "version": "1.2.1",
  "description": "Extended filter for Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "mongoose",
    "filter",
    "extend",
    "populate",
    "match",
    "plugin"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Alexey Kheben <i@zbit.name> (https://github.com/zbitname)",
  "contributors": [
    {
      "name": "Chetverikov Maksim",
      "email": "ma.chetverikov@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "mongo-dot-notation-tool": "1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "eslint-config-google": "^0.5.0",
    "faker": "^3.1.0",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggregion/mongoose-extended-filter.git"
  },
  "bugs": {
    "url": "https://github.com/aggregion/mongoose-extended-filter/issues"
  },
  "homepage": "https://github.com/aggregion/mongoose-extended-filter#readme"
}
